<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"a2coder24.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="记录自己怎么从零开始搭建一个简单的博客。使用 hexo 框架，文件托管在 Github，Netlify 部署网站，国内访问使用 Cloudflare 进行 CDN 加速。整个过程不需要服务器，备案，只需要一个域名。 下面介绍博客搭建的过程，工具及其用法。 使用的工具和环境在 VMware Workstation Pro 虚拟机上进行博客搭建，操作系统是 Ubuntu 22.04.5 LTS。怎么使">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建过程">
<meta property="og:url" content="https://a2coder24.github.io/2026/04/14/blog/blog_1/index.html">
<meta property="og:site_name" content="代码实践录">
<meta property="og:description" content="记录自己怎么从零开始搭建一个简单的博客。使用 hexo 框架，文件托管在 Github，Netlify 部署网站，国内访问使用 Cloudflare 进行 CDN 加速。整个过程不需要服务器，备案，只需要一个域名。 下面介绍博客搭建的过程，工具及其用法。 使用的工具和环境在 VMware Workstation Pro 虚拟机上进行博客搭建，操作系统是 Ubuntu 22.04.5 LTS。怎么使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a2coder24.github.io/asset/hexo_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/nodejs_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/hexo_2.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/git_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_2.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_3.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_4.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_5.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_6.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_7.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_5.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/cloudflare_2.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/cloudflare_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/domain_1.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/domain_2.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_8.png">
<meta property="og:image" content="https://a2coder24.github.io/asset/netlify_9.png">
<meta property="article:published_time" content="2026-04-14T03:21:22.818Z">
<meta property="article:modified_time" content="2026-04-14T03:21:22.818Z">
<meta property="article:author" content="Lu Gu">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="node.js">
<meta property="article:tag" content="cloudflare">
<meta property="article:tag" content="netlify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a2coder24.github.io/asset/hexo_1.png">


<link rel="canonical" href="https://a2coder24.github.io/2026/04/14/blog/blog_1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://a2coder24.github.io/2026/04/14/blog/blog_1/","path":"2026/04/14/blog/blog_1/","title":"博客搭建过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客搭建过程 | 代码实践录</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">代码实践录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">计算机技术学习与实践之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E6%80%8E%E4%B9%88%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8D%9A%E5%AE%A2%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">记录自己怎么从零开始搭建一个简单的博客。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">使用的工具和环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">hexo 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90"><span class="nav-number">3.3.</span> <span class="nav-text">博客生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E7%BB%84%E6%88%90"><span class="nav-number">3.5.</span> <span class="nav-text">博客目录组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">3.6.</span> <span class="nav-text">博客添加新文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-%E6%96%87%E4%BB%B6%E6%89%98%E7%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">Github 文件托管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netlify-%E5%BB%BA%E7%AB%99"><span class="nav-number">5.</span> <span class="nav-text">Netlify 建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.</span> <span class="nav-text">建站步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="nav-number">5.3.</span> <span class="nav-text">配置域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClouldFlare-%E5%8A%A0%E9%80%9F"><span class="nav-number">6.</span> <span class="nav-text">ClouldFlare 加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">6.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%8A%A0%E9%80%9F%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.</span> <span class="nav-text">国内加速步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-https"><span class="nav-number">6.3.</span> <span class="nav-text">配置 https</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lu Gu</p>
  <div class="site-description" itemprop="description">记录从基础到进阶的计算机技术学习点滴，沉淀每一步成长</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a2coder24.github.io/2026/04/14/blog/blog_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lu Gu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码实践录">
      <meta itemprop="description" content="记录从基础到进阶的计算机技术学习点滴，沉淀每一步成长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客搭建过程 | 代码实践录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-14 11:21:22" itemprop="dateCreated datePublished" datetime="2026-04-14T11:21:22+08:00">2026-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="记录自己怎么从零开始搭建一个简单的博客。"><a href="#记录自己怎么从零开始搭建一个简单的博客。" class="headerlink" title="记录自己怎么从零开始搭建一个简单的博客。"></a>记录自己怎么从零开始搭建一个简单的博客。</h2><p>使用 hexo 框架，文件托管在 Github，Netlify 部署网站，国内访问使用 Cloudflare 进行 CDN 加速。整个过程不需要服务器，备案，只需要一个域名。</p>
<p>下面介绍博客搭建的过程，工具及其用法。</p>
<h2 id="使用的工具和环境"><a href="#使用的工具和环境" class="headerlink" title="使用的工具和环境"></a>使用的工具和环境</h2><p>在 VMware Workstation Pro 虚拟机上进行博客搭建，操作系统是 Ubuntu 22.04.5 LTS。怎么使用虚拟机、安装操作系统网络上有很多了，不多赘述。</p>
<h2 id="hexo-框架"><a href="#hexo-框架" class="headerlink" title="hexo 框架"></a>hexo 框架</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><img src="/../../asset/hexo_1.png"><br>hexo 是基于 Nodejs 的静态网页生成框架，它支持 Markdown 语法，编辑简单，能够快速生成 html 文件，部署简单，兼容性强。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>使用 hexo 首先需要 Nodejs 环境，搜索官网自行选装版本(LTS)进行下载安装。</p>
<p><img src="/../../asset/nodejs_1.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Download and install nvm:</span></span><br><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.4/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># in lieu of restarting the shell</span></span><br><span class="line">\. <span class="string">&quot;<span class="variable">$HOME</span>/.nvm/nvm.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Download and install Node.js:</span></span><br><span class="line">nvm install 22</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 使用 Ubuntu 自带的 apt 或 apt-get 包管理器，会导致系统无法拉起 GNOME 桌面，建议使用官方下载。</p>
</blockquote>
<p>输入以下命令，验证是否安装成功，输出正确版本信息，说明环境配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Verify the Node.js version:</span></span><br><span class="line">node -v <span class="comment"># Should print &quot;v22.22.2&quot;.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Verify npm version:</span></span><br><span class="line">npm -v <span class="comment"># Should print &quot;10.9.7&quot;.</span></span><br></pre></td></tr></table></figure>

<p>由于 npm 使用官方源下载比较慢，输入以下命令，设置国内源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry <span class="comment"># 查看源的设置</span></span><br><span class="line"></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com <span class="comment"># 设置为国内源</span></span><br><span class="line"></span><br><span class="line">npm config get registry <span class="comment"># 查看是否设置成功</span></span><br></pre></td></tr></table></figure>

<h3 id="博客生成"><a href="#博客生成" class="headerlink" title="博客生成"></a>博客生成</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>使用 npm 包管理器，安装 hexo，输入一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g <span class="comment"># 全局安装hexo命令行工具</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中 -g 参数表示全局安装，没有这个参数就只在当前目录下安装，建议全局安装。</p>
</blockquote>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="string">&quot;博客目录名&quot;</span> <span class="comment"># 目录名称不含空格的时候双引号可以省略</span></span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line"><span class="comment"># 一些可能的中间信息</span></span><br><span class="line">INFO  Start blogging with hexo!</span><br></pre></td></tr></table></figure>

<p>进入博客目录，安装所需依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;博客目录名&quot;</span></span><br><span class="line">npm install <span class="comment"># 所安装依赖可以在package.json文件的dependencies字段中找到</span></span><br></pre></td></tr></table></figure>

<h3 id="博客目录组成"><a href="#博客目录组成" class="headerlink" title="博客目录组成"></a>博客目录组成</h3><p>查看目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -L 1</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.landscape.yml</span><br><span class="line">├── _config.yml</span><br><span class="line">├── db.json</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── public</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>简单说明一下一些文件含义：</p>
<ul>
<li>_config.yml 为全局配置文件，在这里可以设置网站的很多信息，比如说网站名称，副标题，描述，作者，语言，主题等等。具体可参考官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></li>
<li>source 里面的_post 文件夹，存放网站的 markdown 文件，初始化之后，可以看到里面有一个 hello-world.md 文件。同时也可以创建文件夹用来存放 md 文件所引用的图片</li>
<li>themes 网站主题目录，用来存放主题。hexo 有很多主题支持，更多主题：<a target="_blank" rel="noopener" href="https://hexo.io/themes">https://hexo.io/themes</a></li>
</ul>
<h3 id="博客添加新文章"><a href="#博客添加新文章" class="headerlink" title="博客添加新文章"></a>博客添加新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new post <span class="string">&quot;test&quot;</span> <span class="comment"># 会在 source/_posts/ 目录下生成文件 ‘test.md’，打开编辑</span></span><br><span class="line">hexo generate        <span class="comment"># 生成静态HTML文件到 /public 文件夹中</span></span><br><span class="line">hexo server          <span class="comment"># 本地运行server服务预览，打开 http://localhost:4000 即可预览你的博客</span></span><br></pre></td></tr></table></figure>

<p>经过自己修改_config.yml 中的标题，副标题字段，设置新主题之后，本地预览效果：</p>
<p><img src="/../../asset/hexo_2.png"></p>
<h2 id="Github-文件托管"><a href="#Github-文件托管" class="headerlink" title="Github 文件托管"></a>Github 文件托管</h2><p><img src="/../../asset/git_1.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;博客目录&quot;</span></span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;my blog first commit&quot;</span></span><br><span class="line">git remote add origin <span class="string">&quot;远端github仓库地址&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<h2 id="Netlify-建站"><a href="#Netlify-建站" class="headerlink" title="Netlify 建站"></a>Netlify 建站</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>Netlify 是国外免费的提供静态网站部署服务平台，能够将托管 GitHub，GitLab 等上的静态网站部署上线。</p>
<h3 id="建站步骤"><a href="#建站步骤" class="headerlink" title="建站步骤"></a>建站步骤</h3><ol>
<li>首先注册并登录<a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a><ul>
<li>需要科学上网，后续可使用 Cloudflare 进行国内访问加速</li>
</ul>
</li>
<li>新建站点<ul>
<li>注册账号登录<img src="/../../asset/netlify_1.png"></li>
<li>新建项目<img src="/../../asset/netlify_2.png"></li>
<li>选择你所需要上传的 github 仓库<img src="/../../asset/netlify_3.png"></li>
<li>配置部署命令<img src="/../../asset/netlify_4.png"><blockquote>
<p>BaseDirectory 为空表示项目目录是仓库目录的根目录.</p>
</blockquote>
</li>
<li>构建完成后我们就能够看到一个 URL，打开网址就是我们的个人博客了<img src="/../../asset/netlify_5.png"></li>
</ul>
</li>
</ol>
<p>个人博客已经算是搭建完毕。下面需要解决的就是配置域名和访问慢的问题了。</p>
<h3 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h3><p>需要购买一个域名，我是在腾讯云上买的域名，然后把在 Netlify 上得到的域名(***.netlify.app)进行如下设置：</p>
<p><img src="/../../asset/netlify_6.png"></p>
<p>然后设置域名解析，类型为 CNAME，内容为 xxxxx.netlify.app，其中 xxxxx 为你自己设置的个性二级域名。</p>
<p><img src="/../../asset/netlify_7.png"></p>
<p>设置完毕之后需要等待一段时间，因为 DNS 服务器需要一段时间来进行同步。然后，我们还需要回到 netlify 中配置一下自己的用户域名，这样的话可以在国外获得 netlify 本身的 CDN 支持。</p>
<p><img src="/../../asset/netlify_5.png"></p>
<p>之后，可以通过自己配置的域名访问自己的个人博客，比如说我的博客地址是 <a target="_blank" rel="noopener" href="https://a2coder24.cn/">https://a2coder24.cn</a> 。</p>
<h2 id="ClouldFlare-加速"><a href="#ClouldFlare-加速" class="headerlink" title="ClouldFlare 加速"></a>ClouldFlare 加速</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>Netlify 提供的 CDN 加速，可以使用但国内访问还是比较慢，Cloudflare 相对于国内的七牛云、阿里云等云服务商的 CDN 速度会慢一些，但是它有免费版本，而且域名不用备案。</p>
<h3 id="国内加速步骤"><a href="#国内加速步骤" class="headerlink" title="国内加速步骤"></a>国内加速步骤</h3><ol>
<li>注册并登录<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare</a></li>
<li>添加站点<br><img src="/../../asset/cloudflare_2.png"></li>
<li>添加 DNS 记录<br><img src="/../../asset/cloudflare_1.png"></li>
<li>将 3 中的 Cloudflare 名称服务器，添加到域名服务提供商<ul>
<li>以腾讯云为例：<br>这是域名配置界面<br><img src="/../../asset/domain_1.png"></li>
<li>将域名服务器从腾讯云的默认服务器改成 clouldflare 的服务器<br><img src="/../../asset/domain_2.png"><blockquote>
<p>配置完成之后，cloudflare 会邮件通知。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="配置-https"><a href="#配置-https" class="headerlink" title="配置 https"></a>配置 https</h3><ol>
<li>确认 DNS 解析<br><img src="/../../asset/netlify_8.png"></li>
<li>它会自动安装证书，这是成功的截图<br><img src="/../../asset/netlify_9.png"></li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>等待一段时间，可以用浏览器输入博客域名地址，如果不挂梯子，能查看个人博客就配置成功了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/node-js/" rel="tag"># node.js</a>
              <a href="/tags/cloudflare/" rel="tag"># cloudflare</a>
              <a href="/tags/netlify/" rel="tag"># netlify</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/algorithm_study/blog_10/" rel="prev" title="算法中的输入输出处理">
                  <i class="fa fa-angle-left"></i> 算法中的输入输出处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/14/algorithm_study/blog_9/" rel="next" title="二叉树">
                  二叉树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lu Gu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
